##Supabase configuration
SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
SUPABASE_JWT_SECRET=your_supabase_jwt_secret
SUPABASE_JWT_LEGACY_SECRET=your_supabase_jwt_legacy_secret

##Gemini configuration
GEMINI_API_KEY=your_gemini_api_key

##Google Custom Search configuration
GOOGLE_SEARCH_API_KEY=your_google_search_api_key
GOOGLE_CSE_ID=your_google_cse_id


## See files for login and key access under Files in Teams SG-We-have groupchat.